# findbugs

./: .gitignore  .lgtm.yml  .travis.yml  CONTRIBUTING.md  README.md
eclipsePlugin/: .classpath  build.properties  build.xml  pom.xml
eclipsePlugin-test/doc/: running_tests.txt
eclipsePlugin/doc/: building_findbugsplugin.md  installing_findbugsplugin.md
eclipsePlugin/src/de/tobject/findbugs/builder/: FindBugsWorker.java
findbugs/: .classpath  .fbprefs  .project  README.txt  annotationJavadoc.xml  apiJavadoc.xml  build.properties  build.xml  pom.xml  projectSet.psf  runMaven
findbugs-annotations/: .classpath  .classycle  .project  build.properties
findbugs-ant/: .classpath  .project  README  build.properties
findbugs-gui/: .classpath  .fbprefs  .project  build.xml
findbugs-gui/src/edu/umd/cs/findbugs/gui2/: AboutDialog.java  AnalysisCallback.java  AnalyzingDialog.java  AnnotatedString.java  BugAspects.java  BugLeafNode.java  BugLoader.java  BugRenderer.java  BugSaver.java  BugSet.java  BugTreeModel.java  CheckBoxList.java  ClearGuiSaveState.java  CommentsArea.java  CompoundMatcher.java  ConsoleLogger.java  Debug.java  DisplayNonmodelMessage.java  Driver.java  FBDialog.java  FBFileChooser.java  FBFrame.java  FilterActivity.java  FilterFactory.java  FilterMatcher.java  FindBugsAnalysisFileFilter.java  FindBugsFBAFileFilter.java  FindBugsFBPFileFilter.java  FindBugsFileFilter.java  FindBugsLayoutManager.java  FindBugsLayoutManagerFactory.java  FindBugsProjectFileFilter.java  GUI2CommandLine.java  GUISaveState.java  L10N.java  LogSync.java  Logger.java  MainFrame.java  NewFilterFrame.java  NewFilterFromBug.java  (+19 more)
findbugs-gui/src/edu/umd/cs/findbugs/gui2/bundle/: findbugs_en.properties  findbugs_ja.properties
findbugs-gui/src/edu/umd/cs/findbugs/gui2/www/: LaunchBrowser.java
findbugs-gui/src/edu/umd/cs/findbugs/sourceViewer/: JavaSourceDocument.java  NavigableTextPane.java  NumberedParagraphView.java
findbugs-gui/src/edu/umd/cs/findbugs/workflow/: DiscoverSourceDirectories.java  MergeSummarizeAndView.java
findbugs-tests/: .classpath  .project
findbugs-tools/: .classpath  .project
findbugs-workflow/: .project
findbugs/design/: DecouplingFromBCEL.md  VisitingAndCaching.md
findbugs/etc/: MANIFEST-findbugs.MF  MANIFEST-findbugsGUI.MF  bugcollection.xsd  findbugs.xml  messages.xml  messages_ja.xml
findbugs/licenses/: LICENSE-jsr305.txt
findbugs/src/doc/: AddingDetectors.md  Changes.html  FilterFile.md  contributing.html  manual.xml  manual_ja.xml  performingARelease.md  pluginStructure.md  plugins.md
findbugsTestCases/: pom.xml
findbugsTestCases/src/java/: CbeckMustOverrideSuperAnnotationTest.java  PreferZeroLengthArrays.java
findbugsTestCases/src/java/jsr305/: Foo.java
findbugsTestCases/src/java/sfBugs/: RFE2891944.java
findbugsTestCases/src/java/sfBugsNew/: Feature313jdk8.java
findbugsTestCases/src/java/valueBasedClasses/: MonitoringValueBasedClass.java  MyValueBasedClass.java  ReferenceComparisonOfValueBasedClass.java  ReferenceComparisonOfValueBasedClasses.java  SerializingValueBasedClass.java
plugins/webCloudClient/: build.xml
pom/annotations/: pom.xml
pom/findbugs-annotations/: pom.xml
server/webCommon/: .gitignore
webCloudProtocol/: pom.xml
(+627 files in other folders)
